<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">

    <style>
        body {
            font-family: sans-serif;
        }

        #app {
            overflow: hidden;
        }

        .overlay {
            overflow: auto;
            height: 800px;
        }

        .header {
            background-color: blue;
            height: 100px;
            position: relative;
        }

        .block {
            height: 200px;
            background-color: black;
        }

        .sticky {
            top: 0;
            z-index: 2;
            position: sticky;
            height: 50px;
            background-color: red;
        }

        .list {
            height: 2000px;
        }

    </style>

    <title>Test</title>
</head>

<body>
    <div id="app">
        <div class="header"></div>
        <div class="overlay">
            <div class="block"></div>
            <div class="list">
                <div class="sticky"></div>
            </div>
        </div>
    </div>
    <script src="dist/bundle.js"></script>
</body>

</html>
